current trys: 3, feedback list: [4, 4, 4] Feedback statistics: 2/3
current trys: 6, feedback list: [0, 1, 1] Feedback statistics: 3/6
current trys: 3, feedback list: [4, 0, 1] Feedback statistics: 0/3
current trys: 3, feedback list: [4, 0, 1] Feedback statistics: 0/3
current trys: 6, feedback list: [1, 1, 1] Feedback statistics: 2/6
current trys: 9, feedback list: [1, 1, 1] Feedback statistics: 4/9
current trys: 12, feedback list: [1, 1, 1] Feedback statistics: 6/12
current trys: 15, feedback list: [4, 4, 4] Feedback statistics: 8/15
current trys: 18, feedback list: [4, 4, 1] Feedback statistics: 9/18
current trys: 21, feedback list: [1, 1, 4] Feedback statistics: 10/21
current trys: 24, feedback list: [4, 4, 1] Feedback statistics: 11/24
