current trys: 3, feedback list: [1, 2, 2] Feedback statistics: 1/3
current trys: 6, feedback list: [2, 2, 2] Feedback statistics: 3/6
current trys: 9, feedback list: [2, 2, 2] Feedback statistics: 5/9
current trys: 12, feedback list: [2, 2, 2] Feedback statistics: 7/12
current trys: 15, feedback list: [2, 2, 2] Feedback statistics: 9/15
current trys: 3, feedback list: [2, 2, 2] Feedback statistics: 2/3
current trys: 6, feedback list: [2, 2, 2] Feedback statistics: 4/6
current trys: 9, feedback list: [2, 2, 2] Feedback statistics: 6/9
current trys: 12, feedback list: [2, 2, 2] Feedback statistics: 8/12
current trys: 15, feedback list: [2, 0, 2] Feedback statistics: 8/15
current trys: 18, feedback list: [2, 0, 1] Feedback statistics: 8/18
current trys: 21, feedback list: [2, 2, 0] Feedback statistics: 9/21
current trys: 24, feedback list: [2, 2, 2] Feedback statistics: 11/24
